# LiteCRM

./: crm_db.db  pom.xml
Client/: pom.xml
Client/src/ru/msakhterov/crm_client/: ClientMain.java  MainApp.java
Client/src/ru/msakhterov/crm_client/controller/: ClientController.java  ClientListener.java
Client/src/ru/msakhterov/crm_client/events/: EventListener.java  EventManager.java  EventType.java
Client/src/ru/msakhterov/crm_client/events/event_logger/: FileLogger.java
Client/src/ru/msakhterov/crm_client/view/: ClientGUI.java  ClientView.java  ViewStatement.java
Client/src/ru/msakhterov/crm_client/view/jfx/: AuthScreen.fxml  AuthScreenController.java  RegScreen.fxml  RegScreenController.java  RootLayout.fxml  RootLayoutController.java
Client/src/ru/msakhterov/crm_client/view/swing/: ClientGUI.java
Common/: pom.xml
Common/src/ru/msakhterov/crm_common/constants/: NetworkConstants.java
Common/src/ru/msakhterov/crm_common/entity/: Entity.java  User.java
Common/src/ru/msakhterov/crm_common/logger/: Logger.java
Common/src/ru/msakhterov/crm_common/network/: SocketThread.java  SocketThreadListener.java
Common/src/ru/msakhterov/crm_common/request/: RequestFabric.java  RequestSubjects.java  RequestType.java
Common/src/ru/msakhterov/crm_common/request/decorators/: AuthRequestResponse.java  RegRequestResponse.java  RequestResponse.java  RequestResponseDecorator.java  Response.java  UserRequestResponse.java
Common/src/ru/msakhterov/crm_common/request/requests/: AuthAcceptRequest.java  AuthAcceptRequestMaker.java  AuthDeniedRequest.java  AuthDeniedRequestMaker.java  AuthRequest.java  AuthRequestMaker.java  RegAcceptRequest.java  RegAcceptRequestMaker.java  RegDeniedRequest.java  RegDeniedRequestMaker.java  RegRequest.java  RegRequestMaker.java  Request.java  RequestMaker.java
DataBaseManager/: pom.xml
DataBaseManager/src/ru/msakhterov/db_manager/: DataBaseClient.java  DataBaseManager.java  DataBaseSchema.java  ResultSetWrapper.java  SqlStatementsConstants.java
DataBaseManager/src/ru/msakhterov/db_manager/mappers/: UserMapper.java
DataBaseManager/src/ru/msakhterov/db_manager/maps/: UserMap.java
Server/: pom.xml
Server/src/ru/msakhterov/crm_server/: ServerMain.java
Server/src/ru/msakhterov/crm_server/core/: Server.java  ServerRequestService.java
Server/src/ru/msakhterov/crm_server/network/: ClientThread.java  ServerSocketThread.java  ServerSocketThreadListener.java
Services/: pom.xml
Services/src/ru/msakhterov/crm_services/: AuthService.java  RegService.java
