<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.msakhterov.crm_client.view.jfx.RootLayoutController">
   <bottom>
      <TextArea fx:id="logArea" focusTraversable="false" prefHeight="50.0" BorderPane.alignment="CENTER">
         <font>
            <Font size="10.0" />
         </font></TextArea>
   </bottom>
</BorderPane>
